<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{ 
            padding-left: 70px;
            font-size: 50px;
            background-color: pink;
            margin: 0;
        }
        h2{
            padding-left: 30%;
            font-size: 40px;
            margin: 0;
        }
        h3{
            font-size: 40px;
            margin: 0;
        }
        .section-one{
            height: 300px;
            background: pink;
        }

        .section-two{
            background-color: seagreen;
        }

        .header-img {
            height: 50px;
        }
        .header-p {
            margin: 0;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <p class="header-p"><img class="header-img" src="https://5.imimg.com/data5/HM/ZA/IY/SELLER-84868583/men-sneakers-shoes-500x500.jpg" /> Company logo</p>
    </header>
    <section class="section-one">
        <h1>I am Selling shoes here</h1>
    </section>
    <section class="section-two">
        <h2>Price of shoes are according to your size</h2>
        <p><img src="https://5.imimg.com/data5/HM/ZA/IY/SELLER-84868583/men-sneakers-shoes-500x500.jpg" alt="Image 1" height="150" width="150"> Name: Sneaker (INR 3999)</p>
        <p><img src="https://www.escaro.in/products/1553324237-5_thump.jpg" height="150" width="150"> Name: Boots (INR 1999)</p>
    </section>
    <section>
    <table>
        <form>
            <h3>FEEDBACK FORM </h3>
            <tr>
                <td>
                    <label>How do you rate your overall experince</label><br>
                    <input type="radio" name="rate" value="good">Good
                    <input type="radio" name="rate" value="best">Best
                    <input type="radio" name="rate" value="bad">Bad
                    <input type="radio" name="rate" value="worst">Worst
                </td>
            </tr>
            <tr>
                <td><br>
                    <label>Full Name*</label><br>
                    <input type="text" name="Full Name">
                </td>
            </tr>
            <tr>
                <td><br>
                    <label>email id*</label><br>
                    <input type="email" name="e-mail">
                </td>
            </tr>
            <tr>
                <td><br>
                    <label>Age*</label><br>
                    <input type="text" name="name">
                </td>
            </tr>
            <tr>
                <td><br>
                    <label>Phone*</label><br>
                    <input type="text" name="Phone">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Message</label><br>
                    <textarea></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">submit</button>
                </td>
            </tr>
        </form>
    </table>
  </section><br>
  <footer>
    <a href="#">About us</a><br><br>
    <a href="#">Contact us</a><br><br>
    <a href="#">privacy policy</a><br><br>
  </footer>
 </body>
 </html>